[gd_scene load_steps=5 format=3 uid="uid://dd6xqx7j7j65e"]

[ext_resource type="Script" uid="uid://cbym4cm27mjxt" path="res://scripts/ui/pause_menu.gd" id="1_kdk8l"]
[ext_resource type="Resource" path="res://resources/is_paused_reference.tres" id="2_8uki6"]
[ext_resource type="PackedScene" path="res://scenes/ui/save_button.tscn" id="2_cwikc"]
[ext_resource type="PackedScene" path="res://scenes/ui/load_button.tscn" id="3_6vnrc"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kdk8l")
is_paused = ExtResource("2_8uki6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -33.0
offset_right = 26.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="save_button" parent="VBoxContainer" instance=ExtResource("2_cwikc")]
layout_mode = 2

[node name="load_button" parent="VBoxContainer" instance=ExtResource("3_6vnrc")]
layout_mode = 2
